<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Santana Portfólios</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
<section>
  <a href="/pages/projetos.html" class="btn">Ver Projetos</a>
  <a href="/pages/sobre.html" class="btn">Ver Sobre</a>
</section>
        <section>
    <h1>Gabriel Santana Portifólios</h1>
    <h2>O Site de portifólios do Gabriel</h2>
    </section>
    
        <section> 
    <p>Confira meus projetos no 
    <a href="https://github.com/GabrielSantana1996sp" target="_blank" rel="noopener noreferrer">GitHub</a>
    </p> 
    </section>    

        <section>        
        <ul>
<li>É o meu CV interativo no Github!</li>
    </ul>
        </section>
</body>
</html>